{
  "name": "hexo-filter-mathjax",
  "version": "0.7.0",
  "description": "Server side MathJax renderer plugin for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": "next-theme/hexo-filter-mathjax",
  "keywords": [
    "math",
    "mathjax",
    "renderer",
    "hexo"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "readme": "https://github.com/next-theme/hexo-filter-mathjax#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/next-theme/hexo-filter-mathjax/issues"
  },
  "homepage": "https://github.com/next-theme/hexo-filter-mathjax",
  "dependencies": {
    "mathjax-full": "3.1.4"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "8.3.2"
  }
}
